VITE_SITE_KEY = 6LfJ7j0nAAAAANU3mf8HnfdH1_fAz_d6KwK1uN1K

VITE_SERVER_PORT = http://localhost:5174

# Admin Routes
    # main admin route
    VITE_ADMIN = admin

    # Get requests
    VITE_HOME = home
    VITE_GETADMIN = getAdmins
    VITE_ADMIN_GETPENDINGADMINS = getPendingAdmins
    VITE_ADMIN_GETSPECADMIN = getSpecificAdmin
    VITE_ADMIN_GETNEWS = getNews
    VITE_ADMIN_GETNOTIFICATIONS = getNotifications
    VITE_ADMIN_CHECKCODE = checkCode

    # Post requests
    VITE_ADMIN_POSTADMINNOPASS = postAdminNoPass
    VITE_ADMIN_POSTNOTIFICATION = postNotification
    VITE_ADMIN_POSTNEWS = postNews
    VITE_ADMIN_POSTADMINCODE = postAdminCode
    VITE_USER_LOGINADMIN = loginAdmin

    # Patch requests
    VITE_ADMIN_PATCHUSER = patchUser

    #Delete requests
    VITE_ADMIN_DELETEADMIN = deleteAdmin
    VITE_ADMIN_DELETEUSER = deleteUser

# User Routes
    # main user route
    VITE_USERS = users

    # Post requests
    VITE_USER_POSTUSER = postUser
    VITE_USER_LOGINUSER = loginUser
    VITE_USER_CHECKUSERNAME= checkUsername

    # Get requests
    VITE_USER_GETUSERS = getUsers

# Verify Routes
    # main verify route
    VITE_VERIFY = verify

    # Post requests
    VITE_CAPTCHA = captcha
    
# Dashboard Routes
    # main dashboard route
    VITE_DASHBOARD = dashboard