PORT = 5174

DB = mongodb+srv://drr:yjBE9BnxO500dJA9@drr.wlpl55x.mongodb.net/?retryWrites=true&w=majority

reSecretKey = 6LfJ7j0nAAAAAClU7wWWSP_t-ZAuvHocjbCy1uAq

reSiteKey = 6LfJ7j0nAAAAANU3mf8HnfdH1_fAz_d6KwK1uN1K

SECRET = KLFJSADHFJKSAHFKASJFHASFSAFSAJFLHSKAFAHFKJAFA

# googles details email and gen pass

EMAIL_ADD = 

GEN_PASS = 